Source/src/edent/utils/ds_dasta-4.02.04.xsd


<xs:schema targetNamespace="urn:cz-mzcr:ns:dasta:ds4:ds_dasta" elementFormDefault="qualified" xmlns:ds="urn:cz-mzcr:ns:dasta:ds4:ds_dasta" xmlns:dsComm="urn:cz-mzcr:ns:dasta:ds4:ds_type" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Import common element types. -->
    <xs:import namespace="urn:cz-mzcr:ns:dasta:ds4:ds_type" schemaLocation="ds_type-4.01.07.xsd"/>
<!-- BEGIN of GLOBALNI elementy (pouzivane napric dasta) -->
    <xs:element name="a" type="ds:aType"/>
    <xs:element name="as" type="ds:asType"/>
<!-- END of GLOBALNI elementy -->
    <xs:element name="dasta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zdroj_is" type="ds:zdroj_isType"/>
                <xs:element name="pm" type="ds:pmType"/>
                <xs:element name="garant_dat" minOccurs="0" type="dsComm:garant_datType"/>
                <xs:element name="is" minOccurs="0" maxOccurs="unbounded" type="ds:isType"/>
                <xs:element name="dastaAny" minOccurs="0" type="dsComm:AnyType"/>
            </xs:sequence>
            <xs:attribute name="id_soubor" type="dsComm:str40" use="required"/>
            <xs:attribute name="verze_ds" type="dsComm:verzeDsType" use="required"/>
            <xs:attribute name="verze_nclp" type="dsComm:verzeDsType" use="required"/>
            <xs:attribute name="bin_priloha" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="T"/>
                        <xs:enumeration value="B"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="ur" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="R"/>
                        <xs:enumeration value="S"/>
                        <xs:enumeration value="U"/>
                        <xs:enumeration value="B"/>
                        <xs:enumeration value="C"/>
                        <xs:enumeration value="H"/>
                        <xs:enumeration value="T"/>
                        <xs:enumeration value="N"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="typ_odesm" type="xs:NMTOKEN" use="required"/>
            <xs:attribute name="ozn_soub" type="xs:NMTOKEN" use="required"/>
            <xs:attribute name="potvrzeni">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="N"/>
                        <xs:enumeration value="P"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="dat_vb" type="dsComm:dat_dtsType" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="isType">
        <xs:sequence>
            <xs:element ref="ds:as"/>
            <xs:element name="os" type="ds:osType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="ds:a" minOccurs="0"/>
            <xs:any namespace="##other"/>
            <xs:element name="isAny" minOccurs="0" type="dsComm:AnyType"/>
        </xs:sequence>
        <xs:attribute name="ico" type="dsComm:icisType"/>
        <xs:attribute name="icz" type="dsComm:icisType"/>
        <xs:attribute name="icp" type="dsComm:icisType"/>
        <xs:attribute name="icl" type="dsComm:icisType"/>
        <xs:attribute name="pcz" type="dsComm:number3de"/>
        <xs:attribute name="oddel" type="dsComm:str5e"/>
        <xs:attribute name="sr_typ" type="dsComm:sr_typType"/>
        <xs:attribute name="sr_pois" type="dsComm:str4"/>
        <xs:attribute name="sr_kod" type="dsComm:str9"/>
        <xs:attribute name="oavl" type="dsComm:str11"/>
    </xs:complexType>
<!-- aType -->
    <xs:complexType name="aType">
        <xs:sequence>
            <xs:element name="jmeno" type="dsComm:str255"/>
            <xs:element name="adr" type="dsComm:str35" minOccurs="0"/>
            <xs:element name="dop1" type="dsComm:str35" minOccurs="0"/>
            <xs:element name="dop2" type="dsComm:str35" minOccurs="0"/>
            <xs:element name="psc" type="dsComm:number9d" minOccurs="0"/>
            <xs:element name="mesto" type="dsComm:str48" minOccurs="0"/>
            <xs:element name="stat" type="dsComm:number3de" minOccurs="0"/>
            <xs:element name="vztah" type="dsComm:str35" minOccurs="0"/>
            <xs:element name="icl" type="dsComm:number8d" minOccurs="0"/>
            <xs:element name="as" type="ds:asType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="aAny" minOccurs="0" type="dsComm:AnyType"/>
        </xs:sequence>
        <xs:attribute name="typ" type="dsComm:typAdresyType" use="required"/>
        <xs:attribute name="ind_kont" type="dsComm:ind_kontType"/>
        <xs:attribute name="sr_typ">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="L"/>
                    <xs:enumeration value="O"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="sr_pois" type="dsComm:str4"/>
        <xs:attribute name="sr_kod" type="dsComm:str9"/>
    </xs:complexType>
<!-- as Type -->
    <xs:complexType name="asType">
        <xs:sequence>
            <xs:element name="obsah" minOccurs="0" type="dsComm:str255"/>
            <xs:element name="vnitrni" minOccurs="0" type="dsComm:str255"/>
            <xs:element name="sdeleni" minOccurs="0" type="dsComm:str255"/>
            <xs:element name="asAny" minOccurs="0" type="dsComm:AnyType"/>
        </xs:sequence>
        <xs:attribute name="poradi" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="0"/>
                    <xs:enumeration value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="typ" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="D"/>
                    <xs:enumeration value="T"/>
                    <xs:enumeration value="F"/>
                    <xs:enumeration value="S"/>
                    <xs:enumeration value="X"/>
                    <xs:enumeration value="M"/>
                    <xs:enumeration value="E"/>
                    <xs:enumeration value="I"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
<!-- os Type -->
    <xs:complexType name="osType">
        <xs:sequence>
            <xs:element name="obsah2" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="typ" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="C"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="zdroj_isType">
        <xs:sequence>
            <xs:element name="zdrojisAny" minOccurs="0" type="dsComm:AnyType"/>
        </xs:sequence>
        <xs:attribute name="kod_firmy" type="dsComm:str8" use="required"/>
        <xs:attribute name="kod_prog" type="dsComm:str8" use="required"/>
        <xs:attribute name="verze_prog" type="dsComm:str8" use="optional"/>
        <xs:attribute name="liccis_prog" type="dsComm:str8" use="optional"/>
    </xs:complexType>
    <xs:complexType name="pmType">
        <xs:sequence>
            <xs:element name="as" type="ds:asType"/>
            <xs:element name="a" minOccurs="0" type="ds:aType"/>
            <xs:element name="pmAny" minOccurs="0" type="dsComm:AnyType"/>
        </xs:sequence>
        <xs:attributeGroup ref="dsComm:icisAttrGroup"/>
    </xs:complexType>
    <xs:complexType name="AnyType">
        <xs:sequence>
            <xs:any maxOccurs="unbounded" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>    
</xs:schema>